{
  "name": "dsh-memory-md",
  "version": "0.1.0",
  "description": "分层 Markdown 记忆：用户级 / 项目级 / 会话所在子目录级。单文件 MEMORY.md + 整文件原子替换（tmp+rename）+ sha256 内容 CAS 冲突拒绝。无自动捕获、无定时任务——写入只可能来自模型显式工具调用或人工编辑。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-system-prompt": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "memory",
    "markdown"
  ],
  "license": "MIT"
}
